<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste pwa ios android macos windows</title>
    <link rel="manifest" href="/manifest.webmanifest">
    <!-- Chrome --> 
<link rel="icon" sizes="192x192" href="imgpoco.jpg">
<link rel="apple-touch-icon" href="imgpoco.jpg">
<!-- Safari --> 
<link rel="apple-touch-icon" href="imgpoco.jpg" />
<link rel="apple-touch-icon" href="imgpoco.jpg" />
<link rel="apple-touch-icon" href="imgpoco.jpg" />
<link rel="apple-touch-icon" href="imgpoco.jpg" />
<link rel="apple-touch-icon" href="imgpoco.jpg" />
<link rel="apple-touch-icon" href="imgpoco.jpg" />
<link rel="apple-touch-icon" href="imgpoco.jpg" />
<link rel="apple-touch-icon" href="imgpoco.jpg" />
<!-- IE --> 
<meta name="msapplication-square310x310logo" content="icon_largetile.png"> 
<!-- Chrome --> 
<meta name="theme-color" content="#4285f4"> 
<!-- Safari --> 
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
        body{
            background-color: rgba(19, 18, 18, 0.928);
        }
        header{
            width: 100%;
            height: 300px;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
            color: blanchedalmond;
            border: solid #4169e1 30px;
            background-color: #4169e1;
        }
        h2{
            text-align: center;
            color: blanchedalmond;
            border: solid royalblue 30px;
            background-color: #4169e1;

        }
    </style>
</head>
<body>
    <h1>teste pwa</h1>
    <header>
        <p>
    <img src="imgpoco.jpg" width="80%" alt="">
</p>
<h2>merci d'avoir visité la page</h2>
</header>
    <script src="app.js"></script>
</body>
</html>
